import React from "react";
import { QueryClientProvider } from "@tanstack/react-query";
import { queryClient } from "./lib/queryClient";

// Simple landing page component
function SimpleLanding() {
  return (
    <div className="min-h-screen bg-black text-white flex flex-col items-center justify-center">
      <div className="text-center">
        <h1 className="text-6xl font-bold mb-6 bg-gradient-to-r from-teal-400 to-blue-500 bg-clip-text text-transparent">
          BingeBoard
        </h1>
        <p className="text-xl text-gray-300 mb-8 max-w-md">
          Track, discover, and share your favorite shows and movies.
        </p>
        <div className="space-y-4">
          <button className="px-8 py-3 bg-teal-500 hover:bg-teal-600 text-white rounded-lg text-lg font-medium transition-colors">
            Get Started
          </button>
          <p className="text-gray-400">Welcome to your entertainment hub!</p>
        </div>
      </div>
    </div>
  );
}

export default function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <SimpleLanding />
    </QueryClientProvider>
  );
}
